{
  "name": "Workout Split Advisor",
  "short_name": "workout-spli",
  "start_url": "/workout-split-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/workout-split-advisor/"
}